config/locales/pt-BR.yml (before)
pt-BR:
  login: Entrar
  actions: Ações
  options: Opções
  new_option: Nova opção
  remove_option: Remover opção
  title: Título
  "yes": Sim
  "no": Não
  no_ata: Sem ata
  remove_ata: Remover Ata
  confirm: 'Você tem certeza?'
  situation: Situação
  voting_topics: tópicos para votação
  users_only: Apenas para moradores
  day: Dia
  closure: Encerramento
  latest: Últimas
  links:
    home: Início
    new: Novo(a)
    edit: Editar
    delete: Deletar
    block: Bloquear
    release: Liberar
    open: Abrir
    close: Fechar
    cancel: Cancelar
    back: Voltar
    report: Relatório
  state:
    open: Ativa
    close: Finalizado
    sketch: Rascunho
  submit:
    create: Criar
    update: Atualizar
  select:
    cpf: Selecione um CPF
    bloc: Selecione um Bloco
    ap: Selecione um Apartamento
    assembly: Selecione uma Assembléia
  success:
    create: foi criado com sucesso!
    update: foi atualizado com sucesso!
    delete: foi deletado com sucesso!
  message: O histórico de todas as Assembléias são mantidos no sistema caso algum morador deseje realizar alguma consulta.

config/locales/pt-BR.yml (after)
pt-BR:
  login: Entrar
  actions: Ações
  options: Opções
  new_option: Nova opção
  remove_option: Remover opção
  title: Título
  "yes": Sim
  "no": Não
  no_ata: Sem ata
  remove_ata: Remover Ata
  confirm: 'Você tem certeza?'
  situation: Situação
  voting_topics: tópicos para votação
  users_only: Apenas para moradores
  day: Dia
  closure: Encerramento
  latest: Últimas
  links:
    home: Início
    new: Novo(a)
    edit: Editar
    delete: Deletar
    block: Bloquear
    release: Liberar
    open: Abrir
    close: Fechar
    cancel: Cancelar
    back: Voltar
    report: Relatório
    details: Detalhes
    ata_download: Download da ATA
  state:
    open: Ativa
    close: Finalizado
    sketch: Rascunho
  submit:
    create: Criar
    update: Atualizar
  select:
    cpf: Selecione um CPF
    bloc: Selecione um Bloco
    ap: Selecione um Apartamento
    assembly: Selecione uma Assembléia
  success:
    create: foi criado com sucesso!
    update: foi atualizado com sucesso!
    delete: foi deletado com sucesso!
  message: O histórico de todas as Assembléias são mantidos no sistema caso algum morador deseje realizar alguma consulta.
  date: Data
  to: Até
  of: de
  vote_history: Histórico de votos

config/locales/pt-BR.yml (diff)
@@ -28,6 +28,8 @@ pt-BR:
     cancel: Cancelar
     back: Voltar
     report: Relatório
+    details: Detalhes
+    ata_download: Download da ATA
   state:
     open: Ativa
     close: Finalizado
@@ -45,3 +47,7 @@ pt-BR:
     update: foi atualizado com sucesso!
     delete: foi deletado com sucesso!
   message: O histórico de todas as Assembléias são mantidos no sistema caso algum morador deseje realizar alguma consulta.
+  date: Data
+  to: Até
+  of: de
+  vote_history: Histórico de votos
